{
  "name": "zhilu-site",
  "type": "module",
  "version": "4.4.1",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev --open",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "nuxt generate && nuxt preview"
  },
  "dependencies": {
    "@nuxt/icon": "catalog:ui",
    "@nuxt/image": "catalog:ui",
    "@nuxtjs/color-mode": "catalog:ui",
    "@nuxtjs/seo": "catalog:util",
    "@pinia/nuxt": "catalog:util",
    "@vueuse/core": "catalog:util",
    "@vueuse/nuxt": "catalog:util",
    "date-fns": "catalog:util",
    "date-fns-tz": "catalog:util",
    "echarts": "catalog:util",
    "embla-carousel-autoplay": "catalog:ui",
    "embla-carousel-vue": "catalog:ui",
    "embla-carousel-wheel-gestures": "catalog:ui",
    "fast-xml-parser": "catalog:util",
    "nuxt": "catalog:framework",
    "swiper": "catalog:ui",
    "vue": "catalog:framework",
    "vue-router": "catalog:framework",
    "vue-tippy": "catalog:ui"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:quality",
    "@iconify-json/logos": "catalog:",
    "@iconify-json/material-icon-theme": "catalog:",
    "@iconify-json/ph": "catalog:",
    "@iconify-json/ri": "catalog:",
    "@zinkawaii/stylelint-config": "catalog:quality",
    "eslint": "catalog:quality",
    "sass-embedded": "catalog:framework",
    "stylelint": "catalog:quality",
    "typescript": "catalog:framework"
  }
}